#include <iostream>
using namespace std;
int main(){
	int n, m;    int win = 0;
	while (true) {
		// 确认猴子数量n,报数数字m      
		cin >> n >> m;
		// 若n,m均为0（即最后一行的情况）即推出循环    
		if (n == 0 && m == 0)
			break;
		/* 用递归的思想，每次报完数少一个人，从0开始报数到(n-1)人，
		报到（m-1）退出;之后变成（n-2）人从0报数，求谁撤掉;
		最后剩下的就是获胜者win。         */
		for (int i = 1; i <= n; i++){
			win = (win + m) % i;
		}
		//第一只猴子编号是1不是0，所以要加回去        
		cout << win + 1 << endl;
	}        return 0;
}






//描述
//约瑟夫问题：有ｎ只猴子，按顺时针方向围成一圈选大王（编号从１到ｎ），
//从第１号开始报数，一直数到ｍ，数到ｍ的猴子退出圈外，剩下的猴子再接着从1开始报数。
//就这样，直到圈内只剩下一只猴子时，这个猴子就是猴王，编程求输入ｎ，ｍ后，输出最后猴王的编号。
//
//输入
//每行是用空格分开的两个整数，第一个是 n, 第二个是 m(0 < m, n <= 300)。最后一行是：
//0 0
//
//输出
//对于每行输入数据（最后一行除外)，输出数据也是一行，即最后猴王的编号
//
//样例输入
//6 2
//12 4
//8 3
//0 0
//
//样例输出
//5
//1
//7